{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cloudflare-setup-x402",
	"main": "src/index.ts",
	"compatibility_date": "2025-10-08",
	"observability": {
		"enabled": true,
	},
	"assets": {
		"directory": "public",
	},
	"vars": {
		"PAY_TO": "0x000000000000000000000000000000000000dEaD",
		"NETWORK": "base",
		"PROTECTED_PATTERNS": [
			{
				"pattern": "/v1/company-angle",
				"price": "$0.01",
				"description": "Generate one actionable company outreach or action angle",
			},
		],
		"FACILITATOR_URL": "https://x402.org/facilitator",
		"XAI_MODEL": "grok-3-mini",
	},
	"upload_source_maps": true,
}
